[flake8]
exclude =
	.git,
	log,
	__pycache__,
	docs,
	build,
	dist,
	*cfg.py,
	*.egg-info
max-line-length = 89
ignore = B305,W504,B006,B008,B024,W503,B027,B028,E731,E266,F401,W293

[coverage:run]
omit =
    fsrl/config/*
    fsrl/utils/*
    fsrl/data/*

[yapf]
based_on_style = pep8
dedent_closing_brackets = true
column_limit = 89
blank_line_before_nested_class_or_def = true

[isort]
profile = black
multi_line_output = 3
line_length = 89
known_first_party = fsrl
known_third_party = wandb

[mypy]
files = fsrl/**/*.py
exclude = (fsrl/utils/.*|fsrl/agent/.*)
allow_redefinition = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
pretty = True
show_error_codes = True
show_error_context = True
show_traceback = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[pydocstyle]
ignore = D100,D102,D104,D105,D107,D203,D213,D401,D402,D103

[doc8]
max-line-length = 1000